<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="pref_category_profile"
        app:title="@string/pref_header_profile">

        <!-- Usamos la clase personalizada para manejar el binding del layout de cabecera -->
        <com.example.unigo_das.fragments.ProfileHeaderPreference
            app:key="pref_profile_header" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_account"
        app:title="@string/pref_account_section">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_my_account"
            app:title="@string/pref_my_account" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_logout"
            app:title="@string/pref_logout" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_login"
            app:title="@string/pref_login" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_general"
        app:title="@string/pref_general_config">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_language"
            app:title="@string/pref_language" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="modo_oscuro_activado"
            app:title="@string/pref_dark_mode"
            app:summary="@string/pref_dark_mode_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_mobility"
        app:title="@string/rutas_y_transporte">

        <Preference
            app:key="pref_transporte_favorito"
            app:title="@string/transporte_favorito2"
            app:summary="@string/medio_de_transporte_por_defecto"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="pref_coche_electrico"
            app:title="@string/veh_culo_el_ctrico"
            app:summary="@string/priorizar_rutas_con_puntos_de_recarga"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_notifications"
        app:title="@string/alertas_y_clima">

        <SwitchPreferenceCompat
            app:key="pref_notificaciones_clima"
            app:title="@string/notificaciones_de_salud_y_clima"
            app:summary="@string/recibir_avisos_diarios_sobre_polen_lluvia_y_uv"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="pref_hora_notificacion"
            app:title="@string/hora_del_aviso_diario"
            app:summary="7:30 AM"
            app:dependency="pref_notificaciones_clima"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_map"
        app:title="@string/visualizaci_n_del_mapa">

        <Preference
            app:key="pref_tipo_mapa"
            app:title="@string/estilo_de_mapa2"
            app:summary="@string/normal"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_info"
        app:title="@string/informaci_n">

        <Preference
            app:key="pref_open_data"
            app:title="@string/fuentes_de_datos_open_data"
            app:summary="@string/agradecimientos_a_las_entidades_colaboradoras"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="pref_equipo"
            app:title="@string/equipo_de_desarrollo"
            app:summary="@string/creado_por_jon_ander_duque_asier_faraig_y_andoni_ortiz_de_zarate"
            app:selectable="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="pref_version"
            app:title="@string/versi_n_de_la_aplicaci_n"
            app:summary="1.0.0"
            app:selectable="false"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>