<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="pref_category_profile"
        app:title="@string/pref_header_profile">

        <!-- Usamos la clase personalizada para manejar el binding del layout de cabecera -->
        <com.example.unigo_das.fragments.ProfileHeaderPreference
            app:key="pref_profile_header" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_account"
        app:title="@string/pref_account_section">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_my_account"
            app:title="@string/pref_my_account" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_logout"
            app:title="@string/pref_logout" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_login"
            app:title="@string/pref_login" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_general"
        app:title="@string/pref_general_config">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_language"
            app:title="@string/pref_language" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="modo_oscuro_activado"
            app:title="@string/pref_dark_mode"
            app:summary="@string/pref_dark_mode_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_mobility"
        app:title="Rutas y Transporte">

        <Preference
            app:key="pref_transporte_favorito"
            app:title="Transporte favorito"
            app:summary="Medio de transporte por defecto"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="pref_coche_electrico"
            app:title="Vehículo eléctrico"
            app:summary="Priorizar rutas con puntos de recarga"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_notifications"
        app:title="Alertas y Clima">

        <SwitchPreferenceCompat
            app:key="pref_notificaciones_clima"
            app:title="Notificaciones de salud y clima"
            app:summary="Recibir avisos diarios sobre polen, lluvia y UV"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="pref_hora_notificacion"
            app:title="Hora del aviso diario"
            app:summary="7:30 AM"
            app:dependency="pref_notificaciones_clima"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_map"
        app:title="Visualización del Mapa">

        <Preference
            app:key="pref_tipo_mapa"
            app:title="Estilo de mapa"
            app:summary="Normal"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_category_info"
        app:title="Información">

        <Preference
            app:key="pref_open_data"
            app:title="Fuentes de Datos (Open Data)"
            app:summary="Agradecimientos a las entidades colaboradoras"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="pref_equipo"
            app:title="Equipo de Desarrollo"
            app:summary="Creado por Jon Ander Duque, Asier Faraig y Andoni Ortiz de Zarate"
            app:selectable="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="pref_version"
            app:title="Versión de la aplicación"
            app:summary="1.0.0"
            app:selectable="false"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>